<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://drive.google.com/uc?export=view&id=1zvEo169K-nX704-jNh7cXfGx7VdyB2Ua" type="image/x-icon">
    <title>Product Review</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
                text-align: center;
                margin: 0 auto;
                width: 650px;
                font-family: 'Rubik', sans-serif;
                background-color: #e2e2e2;
                display: block;
            }
            table{
                width: 100%;
                border-spacing: 0px;
            }
            .main{
                background-color: white;
                box-shadow: 0px 0px 14px -4px rgb(0 0 0 / 27%);
                width: 100%;
                -webkit-box-shadow: 0px 0px 14px -4px rgb(0 0 0 / 27%);
                /* padding: 0 15px; */
            }
            .footer{
                background-color: #3d3d3d;
                padding: 40px;
            }
            ::marker{
            color: white;
        }
        a{
            text-decoration: none;
        }
        ul li a{
            color: #777777;
            font-size: 18px;
        }
        ul li{
            padding: 0px 10px;
        }
        
    </style>
</head>
<body>
    <table class="main">
        <tr>
            <td>
                 <!-- logo  -->
                 <table style="padding: 0px 30px;">
                    <tr>
                        <td style="padding: 10px 0px; text-align: center;">
                            <a href="#">
                                <img style="width: 300px;" src="http://drive.google.com/uc?export=view&id=1_gaAlDuK-34IgIqlRLn8x8mL0v_ZJs91" alt="">
                            </a>
                        </td>
                        
                    </tr>
                </table>
                <!-- menu  -->
                <table>
                    <tr style="border-bottom: 1px solid #ddd;">
                        <td>
                            <ul style="display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Wishlist</a></li>
                                <li><a href="#">My Cart</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <!-- Review content  -->
                <table style="padding: 0px 30px;">
                    <tr>
                        <td style="padding-top: 30px; border-top: 1px solid #777;">
                            <h4>Hi Abul</h4>
                            <p style="font-size: 14px; color: #777; padding: 15px 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum rerum iusto velit porro placeat quisquam corrupti adipisci dicta blanditiis vitae?</p>
                            <img src="http://drive.google.com/uc?export=view&id=1mSCcFqQtZbdzcaD9S_8J9dVeXMxOF_iL" alt="">
                            <p style="font-size: 16px; font-weight: 500; padding: 15px 0px ;">HUNGSON Men's Ripped Slim FitSkinny Destroyed Distressed</p>
                            <h5 style="font-size: 15px; margin: 0 0 0 10px; color: #232323;">Start by rating it</h5>

                        </td>
                    </tr>
                </table>
                <!-- comment box  -->
                <table style="padding: 20px 30px; margin-top: 40px;">
                    <tr>
                        <td style="text-align: start;">
                            <h5 style="color: #232323; font-size: 16px; font-weight: 700; text-align: center;">Comment</h5>
                            <p style="color: #777; font-size: 14px; font-weight: normal; padding:  10px 0px; text-align: center;">What do you think? Prople talk about qulity.</p>
                            <textarea name="" id="" cols="30" rows="10" style="width: 100%; padding: 10px;"></textarea>
                            <input type="checkbox" name="" id="styled-checkbox" class="styled-checkbox" value="value1">
                            <label for="" class="styled-checkbox-1">I accept terms and conditions</label>
                        </td>
                    </tr>
                </table>
                <!-- button  -->
                <table style="margin: 15px 0px;">
                    <tr>
                        <td style="text-align: center;">
                            <a href="#" style="font-size: 16px; color: white; background-color: #81cf4e; padding: 12px 80px; border-radius: 6px;">Send Review</a>
                        </td>
                    </tr>
                </table>
                <!-- thanks content  -->
                <table>
                    <tr>
                        <td style="padding: 20px 0px;">
                            <p>Thank You !</p>
                            <h5 style="font-size: 16px;">Your feedback is much appreciated</h5>
                        </td>
                    </tr>
                </table>
                 <!-- follow us  -->
                 <table style="padding-top: 20px;">
                    <tr>
                        <td class="tittle" style="text-align: center;">
                            <h2 style="color: #212529; font-size: 24px; line-height: 32px; cursor: pointer;">Follow Us</h2>
                        </td>
                    </tr>
                </table>

                <table style="display: flex; justify-content: center; padding: 20px 0px;">

                    <tr style="display: flex; align-items: center; justify-content: center;">

                        <td style="padding: 0px 10px;">
                            <a href="#">
                                <img src="http://drive.google.com/uc?export=view&id=1L8OSk2WAzGs7y2aBcBLhQR8wfSvAduZQ" alt="" style="font-size: 25px; width: 22px;">
                            </a>
                        </td>

                        <td style="padding: 0px 10px;">
                            <a href="#">
                                <img src="http://drive.google.com/uc?export=view&id=1sThhYiE9eACVbgIf7a8-vcG6y1IHpIcl" alt="" style="font-size: 25px; width: 22px; ">
                            </a>
                        </td>

                        <td style="padding: 0px 10px;">
                            <a href="#">
                                <img src="http://drive.google.com/uc?export=view&id=1IWdipn8DPPuhujLXgJWra1hBlw3uq4vL" alt="" style="font-size: 25px; width: 22px; ">
                            </a>
                        </td>

                        <td style="padding: 0px 10px;">
                            <a href="#">
                                <img src="http://drive.google.com/uc?export=view&id=1kpSdH9BHewjZbK4bfnXZDpdfHZ_2Qd2f" alt="" style="font-size: 25px; width: 22px;">
                            </a>
                        </td>

                    </tr>

                </table>
            </td>
        </tr>
    </table>


    <!-- footer  -->
    <table class="footer" >

        <tbody>

            <tr>

                <td>

                    <table style="width: 100%;">

                        <tr style="display: flex; flex-direction: column; justify-content: center;">

                            <td>
                                <h5 style="color: white; font-size: 14px; text-transform: uppercase; text-align: center;">This email was created using tha info technology.</h5>
                            </td>

                            <td>
                                <h5 style="color: white; padding-top: 10px; font-size: 14px; text-transform: uppercase; text-align: center;">Made with by design <b style="color: #81cf4e;">info tech team.</b></h5>
                            </td>

                        </tr>

                    </table>

                    <table>
                        <tr style="display: flex; justify-content: center; margin-top: 15px;">
                            <td>
                                <ul style="display: flex;">
                                    <li style="list-style:none; margin: 0px 10px;"><a href="#" style="color: white; font-size: 14px;">CONTACT US</a></li>
                                    <li style="margin: 0px 10px;"><a href="#" style="color: white; font-size: 14px;">PRIVACY POLICY</a></li>
                                    <li style="margin: 0px 10px;"><a href="#" style="color: white; font-size: 14px;">UNSUBSCRIBE</a></li>
                                </ul>
                            </td>
                        </tr>
                    </table>

                </td>

            </tr>

        </tbody>

    </table>
</body>
</html>